#include <stdio.h>

int main()
{
	int grade[5] = { 1, 2, 3, 4, 5 }; // 배열의 인덱스는 0부터 4이다.
	int i;

	grade[5] = 6; // 이렇게 인덱스가 배열의 크기를 벗어나게 되면 보통 치명적인 오류가 발생되고 프로그램이 안전하게 중단, 종료되지만
	// 가끔 종료되지 않는 경우 배열이 다른 프로그램의 메모리 영역을 침범하게 되어 최악의 경우 데이터와 시스템이 손상될 수 있다.

	for (i = 0; i < 6; i++)
	{
		printf("grade[%d] = %d\n", i, grade[i]);
	}

	return 0;
}