// 포인터와 배열의 관계
#include <stdio.h>

int main()
{
	int a[] = { 10, 20, 30, 40, 50 };
	int *p;

	p = a;
	printf("a[0] = %d a[1] = %d a[2] = %d \n", a[0], a[1], a[2]); // 배열은 결국 포인터로 구현된다는 것을 알 수 있다.
	printf("p[0] = %d p[1] = %d p[2] = %d \n\r", p[0], p[1], p[2]);

	p[0] = 60; // 포인터를 통하여 배열 원소를 변경할 수 있다.
	p[1] = 70;
	p[2] = 80;

	printf("a[0] = %d a[1] = %d a[2] = %d \n", a[0], a[1], a[2]);
	printf("p[0] = %d p[1] = %d p[2] = %d \n", p[0], p[1], p[2]);

	return 0;
}