#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
int menu();

int socialdistanceinfo()
{
	int a;

	printf("거리두기 단계 알리미\n");
	printf("\n");
	printf("\n1, 1.5, 2, 2.5, 3단계를 각각 1~5로 입력해주세요");
	printf("\n알고싶은 사회적 거리두기 단계를 입력하세요:");
	scanf("%d", &a);


	switch (a)
	{
	case 1:
		printf("\n사회적 거리두기 1단계의 개념은 '생활 속 거리두기' 입니다.");
		printf("\n                      <시행기준>");
		printf("\n                7일 평균 일일 확진자 기준");
		printf("\n---------------------------------------------------------");
		printf("\n수도권 100명 이하\n비수도권 30명 이하\n강원, 제주 10명 이하");
		printf("\n---------------------------------------------------------");
		break;
	case 2:
		printf("\n사회적 거리두기 1.5단계의 개념은 '지역적 유행 개시'입니다.");
		printf("\n                      <시행기준>");
		printf("\n                7일 평균 일일 확진자 기준");
		printf("\n---------------------------------------------------------");
		printf("\n수도권 100명 초과\n비수도권 30명 초과\n강원, 제주 10명 초과");
		printf("\n---------------------------------------------------------");
		break;
	case 3:
		printf("\n사회적 거리두기 2단계의 개념은 \n'지역 유행 급속 전파 전국적 확산 개시' 입니다.");
		printf("\n                      <시행기준>");
		printf("\n                다음 중 1가지 이상 기준 충족");
		printf("\n---------------------------------------------------------");
		printf("\n1. 1.5단계 기준 2배 이상 증가\n2. 2개 이상 권역 1.5단계 유행 지속\n3. 전국 300명 이상");
		printf("\n---------------------------------------------------------");
		break;
	case 4:
		printf("\n사회적 거리두기 2.5단계의 개념은 '전국 유행 본격화' 입니다.");
		printf("\n                      <시행기준>");
		printf("\n                다음 중 1가지 이상 기준 충족");
		printf("\n---------------------------------------------------------");
		printf("\n1. 전국 400~500명 이상\n2. 더블링 등 급격한 환자 증가");
		printf("\n*[더블링]: 일일 확진자가 전날에 비해 2배로 증가하는 현상");
		printf("\n---------------------------------------------------------");
		break;
	case 5:
		printf("\n사회적 거리두기 3단계의 개념은 '전국적 대유행' 입니다.");
		printf("\n                      <시행기준>");
		printf("\n                다음 중 1가지 이상 기준 충족");
		printf("\n---------------------------------------------------------");
		printf("\n1. 전국 800~1000명 이상\n2. 더블링 등 급격한 환자 증가");
		printf("\n*[더블링]: 일일 확진자가 전날에 비해 2배로 증가하는 현상");
		printf("\n---------------------------------------------------------");
		break;
	default:
		printf("\n1, 1.5, 2, 2.5, 3단계를 각각 1~5로 입력해주세요");
	}

	printf("\n");
	menu();
}

int countryrank()

{
	int a;

	printf("코로나 확진자 상위 5개국 알리미\n");
	printf("\n");
	printf("\n기준: [2020-11-25]");
	printf("\n알고싶은 순위를 입력하세요 \n전 세계 총합은 1~5 외 숫자를 입력하세요:");
	scanf("%d", &a);


	switch (a)
	{
	case 1:
		printf("\n코로나 확진자 국가 1위는 미국입니다.\n");
		printf("---------------------------------------------------------");
		printf("\n확진자		사망자		완치자");
		printf("\n---------------------------------------------------------");
		printf("\n12,958,805	265,986		7,640,552");
		printf("\n---------------------------------------------------------");
		break;
	case 2:
		printf("\n코로나 확진자 국가 2위는 인도입니다.\n");
		printf("---------------------------------------------------------");
		printf("\n확진자		사망자		완치자");
		printf("\n---------------------------------------------------------");
		printf("\n9,222,216		134,743		8,642,771");
		printf("\n---------------------------------------------------------");
		break;
	case 3:
		printf("\n코로나 확진자 국가 3위는 브라질입니다.\n");
		printf("---------------------------------------------------------");
		printf("\n확진자		사망자		완치자");
		printf("\n---------------------------------------------------------");
		printf("\n6,121,449		170,179		5,476,01");
		printf("\n---------------------------------------------------------");
		break;
	case 4:
		printf("\n코로나 확진자 국가 4위는 러시아입니다.\n");
		printf("---------------------------------------------------------");
		printf("\n확진자		사망자		완치자");
		printf("\n---------------------------------------------------------");
		printf("\n2,162,503		37,538		1,660,419");
		printf("\n---------------------------------------------------------");
		break;
	case 5:
		printf("\n코로나 확진자 국가 5위는 프랑스입니다.\n");
		printf("---------------------------------------------------------");
		printf("\n확진자		사망자		완치자");
		printf("\n---------------------------------------------------------");
		printf("\n2,153,815		50,237		154,679");
		printf("\n---------------------------------------------------------");
		break;
	default:
		printf("\n전 세계의 코로나 통계입니다.\n");
		printf("\n---------------------------------------------------------");
		printf("\n확진자		사망자		완치자");
		printf("\n---------------------------------------------------------");
		printf("\n60,243,630	1,418,1575	41,401,161");
		printf("\n---------------------------------------------------------");
	}

	printf("\n");
	menu();
}